# java-project-runner

./: .gitignore  LICENSE  README.md  config.py  csv_parse.py  csv_parse_grades.py  manage.py  package.json  project_grades_csv.py  project_subissions_csv.py  requirements.txt  wsgi.py
api/: api.md
application/: __init__.py  junit.py  mail_tasks.py  mail_utils.py  models.py  project.py  tasks.py
application/resources/: __init__.py  course.py  decorators.py  fields.py  pagination.py  parsers.py  project.py  search.py  submission.py  teamgrade.py  token.py  user.py
application/templates/emails/: activation.txt  pass.txt  reset.txt
application/templates/runner/: ant_script.sh  build.xml
data/: q1cs.csv
test/: authentication.js  course.js  profile.js  project.js  submissions.js  utils.js
test/fixtures/project_alpha/: BarTest.java  FooTest.java
test/fixtures/project_alpha/src/: Foo.java
tests/api/: auth_spec.js  constants.js  course_spec.js
