<project>
    <target name="clean">
        <delete dir="{{build_dir}}"/>
    </target>

    <target name="compile">
        <mkdir dir="{{build_dir}}/classes"/>
        <javac includeantruntime="true" failonerror="true" srcdir="{{src_dir}}" destdir="{{build_dir}}/classes"/>
        {% if has_tests %}
        <javac includeantruntime="true" srcdir="{{tests_dir}}" destdir="{{build_dir}}/classes"/>
        {% endif %}
    </target>
    {% if has_tests %}
    <target name="delete_test_source">
      <delete dir="{{tests_dir}}" />
    </target>
    <target name="test">
      <mkdir dir="{{build_dir}}/tests" />
      <junit includeantruntime="true" printsummary="withOutAndErr" haltonerror="no" haltonfailure="no" fork="yes" dir="{{src_dir}}">
                <classpath>
                        <pathelement location="{{build_dir}}/classes"/>
                        <pathelement location="{{build_dir}}/tests"/>
                </classpath>
              {% if plain_format %}
                <formatter type="plain"/>
              {% endif %}
              {% if xml_format %}
                <formatter type="xml"/>
              {% endif %}
              <batchtest todir="{{build_dir}}/tests" fork="yes">
                <fileset dir="{{build_dir}}/classes">
                  {% for test_file in test_classes %}
                  <filename name="{{test_file}}" />
                  {% endfor %}
                </fileset>
              </batchtest>

        </junit>
      </target>
    {% endif %}
</project>
